<nav class="nav nav-pills flex-column flex-sm-row"><a href="#ver-firmadigital" id="pills-firmadigital-tab" class="nav-link active" data-toggle="pill" role="tab" aria-controls="pills-firmadigital" aria-selected="true">Firma Digital</a> <a href="#ver-contacto" id="pills-contacto-tab" class="nav-link" data-toggle="pill" role="tab" aria-controls="pills-contacto" aria-selected="false">Contacto</a></nav>
<div id="pills-tabContent" class="tab-content">
	<div id="ver-firmadigital" class="tab-pane fade show active" role="tabpanel" aria-labelledby="pills-firmadigital-tab"><br /><br />
		<div id="acordeonfirmadigital" class="accordion">
			<div class="card">
				<div id="headingOne" class="card-header">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> ¿Qué es la Firma Digital? </button>
					</h2>
				</div>
				<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#acordeonfirmadigital">
					<div class="card-body">
						<p>La firma digital es una solución tecnológica que reemplaza a la firma manuscrita en los documentos electrónicos, y le otorga el mismo valor legal. Permite determinar la identidad del firmante (autoría) y asegurar que los contenidos enviados no fueron modificados desde el momento de su firma (integridad).</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div id="headingTwo" class="card-header">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"> ¿Tiene validez jurídica? </button>
					</h2>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#acordeonfirmadigital">
					<div class="card-body">
						<p>La<a href="http://servicios.infoleg.gob.ar/infolegInternet/verNorma.do?id=70749" target="_blank" rel="noopener"> Ley N.º 25.506</a>, sancionada el 14/11/2001, y la <a href="https://www.legislaturaformosa.gov.ar/informes.php?f=1449" target="_blank" rel="noopener">Ley Provincial N.º 1.454</a>, establecen el marco legal de la firma digital. Al garantizar la autoría e integridad de un documento electrónico, la firma digital otorga un marco de confiabilidad al desarrollo de las actividades electrónicas.</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div id="headingThree" class="card-header">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapsetThree"> ¿Es seguro utilizarla? ¿Garantiza la identidad del firmante? </button>
					</h2>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#acordeonfirmadigital">
					<div class="card-body">
						<p>Una firma digital otorga a un documento electrónico las mismas características técnicas de seguridad y legales que posee una firma hológrafa, a través de:</p>
						<p><strong>◦ Autenticidad:</strong> poder atribuir el documento a su autor en forma fidedigna, de manera de poder identificarlo inequívocamente.</p>
						<p><strong>◦ Integridad:</strong> pone en evidencia si el documento es alterado luego de que fue firmado digitalmente.</p>
						<p><strong>◦ Exclusividad:</strong> garantiza que la firma se encuentra bajo el absoluto y exclusivo control del firmante.</p>
						<p><strong>◦ Valor Probatorio (No repudio):</strong> garantiza que el emisor no pueda negar o repudiar su autoría o existencia, es susceptible de verificación ante terceros.</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div id="headingFour" class="card-header">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> ¿Quiénes pueden utilizar? </button>
					</h2>
				</div>
				<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#acordeonfirmadigital">
					<div class="card-body">
						<p>Está dirigida a todo ciudadano que necesite dar valor legal a sus operaciones electrónicas dentro del ámbito institucional; especialmente a abogados, escribanos, peritos y funcionarios públicos en general.</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div id="headingFive" class="card-header">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> ¿Qué es un token? </button>
					</h2>
				</div>
				<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#acordeonfirmadigital">
					<div class="card-body">
						<p>Es un dispositivo electrónico USB portable – similar a un pendrive – donde se almacena el certificado digital.</p>
						<p>Debe cumplir el estándar FIPS 140-2 nivel 2 o superior, que soporte claves RSA de 2048 bits, homologado por la ONTI - Oficina Nacional de Tecnologías de la Información.</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div id="headingSix" class="card-header">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> ¿Quiénes son las autoridades de registro? </button>
					</h2>
				</div>
				<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#acordeonfirmadigital">
					<div class="card-body">
						<p>En Formosa existen 2 autoridades de registro de firma digital:</p>
						<br />
						<p><strong>El Poder Judicial de la Provincia</strong></p>
						<p>Poder Judicial - Dean Funes N° 55 - Planta baja</p>
						<p>Teléfono: (0370) 444-5330 Interno: 1351</p>
						<br />
						<p><strong>Unidad Provincial de Sistemas y Tecnologías de la Información – UPSTI</strong></p>
						<p>Belgrano y José María Uriburu - Teléfono: (54) 0370 - 4429840</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div id="headingSeven" class="card-header">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"> ¿Cómo hago? </button>
					</h2>
				</div>
				<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#acordeonfirmadigital">
					<div class="card-body">
						<p>Para tramitar con el registro del Poder Judicial:</p>
						<br />
						<p><strong>1.</strong> Sacá un turno escribiendo a la dirección de correo electrónico: <a href="mailto:arpoderjudicialformosa@jusformosa.gob.ar">arpoderjudicialformosa@jusformosa.gob.ar</a></p>
						<p><strong>2.</strong> Vení personalmente a las oficinas de la Autoridad de Registro el día de la fecha del turno, con la documentación necesaria.</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div id="headingEight" class="card-header">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight"> ¿Qué necesito? </button>
					</h2>
				</div>
				<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#acordeonfirmadigital">
					<div class="card-body">
						<p>Documento Nacional de Identidad (DNI).</p>
						<p>Tener número de CUIL o CUIT.</p>
						<p>Dispositivo criptográfico (token).</p>
					</div>
				</div>
			</div>
			<div class="card">
				<div id="headingNine" class="card-header">
					<h2 class="mb-0">
						<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine"> ¿Tiene costo? </button>
					</h2>
				</div>
				<div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#acordeonfirmadigital">
					<div class="card-body">
						<p>El trámite es gratuito.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<p>&nbsp;</p>
	<div id="ver-contacto" class="tab-pane fade" role="tabpanel" aria-labelledby="pills-contacto-tab"><br />
		<p><strong>Dirección</strong></p>
		<p>Poder Judicial - Dean Funes N° 55 - Planta baja<br /> Teléfono: (0370) 444-5330 Interno: 1351</p>
		<br /><br />
		<p><strong>Responsable de la Autoridad de Registro ante la ONTI</strong></p>
		<p>Lic. Adrían Fernando Ortíz</p>
		<p>Correo de contacto: <a href="mailto:aortiz@jusformosa.gob.ar">aortiz@jusformosa.gob.ar</a></p>
		<br />
		<p><strong>Oficiales de Registro</strong></p>
		<p>Lic. Benítez Norma Beatríz</p>
		<p>Correo de contacto: <a href="mailto:sistemas@jusformosa.gob.ar">sistemas@jusformosa.gob.ar</a></p>
		<p>Sra. Agüero Elisa Mariela</p>
		<p>Correo de contacto: <a href="mailto:maguero@jusformosa.gob.ar">maguero@jusformosa.gob.ar</a></p>
		<br />
		<p><strong>Soporte de Firma Digital</strong></p>
		<p>Tco. Sosa Héctor Marcelo</p>
		<p>Correo de contacto: <a href="mailto:soportefirma@jusformosa.gob.ar">soportefirma@jusformosa.gob.ar</a></p>
	</div>
</div>